# micronaut-store

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
postgres/: stack.yml
src/main/java/com/annika/: Application.java
src/main/java/com/annika/auth/jwt/: AuthenticationProviderUserPassword.java
src/main/java/com/annika/controller/: ProductController.java  SignUpController.java  UserController.java  UserProductController.java
src/main/java/com/annika/data/: TestDataGenerator.java
src/main/java/com/annika/entity/: Product.java  ProductDTO.java  ProductMapper.java  User.java  UserDTO.java  UserMapper.java  UserProduct.java  UserRole.java
src/main/java/com/annika/error/: CustomError.java  CustomErrorResponseProcessor.java  RestAPIResponse.java  UserNotFoundException.java  UserNotFoundExceptionHandler.java
src/main/java/com/annika/repository/: ProductRepository.java  UserProductRepository.java  UserRepository.java
src/main/java/com/annika/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/annika/: AuthenticationTest.java  ProductTest.java  StoreTest.java  UserProductTest.java  UserTest.java
src/test/resources/: application-test.yml
